PORT=3000
NODE_ENV=development
DATABASE_URL="file:./dev.db"

ENABLE_ADMIN_API=1
DEFAULT_TENANT=bn9
ALLOWED_ORIGINS=http://localhost:5555

APP_SECRET=changeme-dev-app-secret-32bytes!!
JWT_SECRET=changeme-dev-jwt-secret!!!

DEV_ADMIN_EMAIL=admin@bn9.local
DEV_ADMIN_PASSWORD=admin123
